<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Get To Know The Members:Rappers</title>
</head>
<style>
	body{margin: 0}
	wrapper{
width:1280px;

margin:0 auto;

		display:block;}
header{
height:150px;
	text-align:center;
	border-color: darkslateblue;
border-style: solid;
		background-color:#8827cd;
	border-width: thick;}
main{
font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	font-size: 17px;
padding: 1em 0;
	width:1280px;
	height:600px;
	background-image: url("BTS Backgound image.webp");
	background-repeat: no-repeat;
	}
	
footer{

height:80px;

background-color:#8827cd;
border-color: darkslateblue;
border-style: solid;
	border-width: thick;}
	#_suga-poll_{filter: grayscale(100%);}
	#_rm-poll_{filter:grayscale(100%);}
	#_jhope-poll_{filter: grayscale(100%);}
	#segment-suga:hover #_suga-poll_{filter:none;}
	#segment-rm:hover #_rm-poll_{filter:none;}
	#segment-jhope:hover #_jhope-poll_{filter:none;}
	h2{transform: translate(0px,-35px);
    text-align: center;
	color:purple;
	background-color: black;}
	h3{transform: translate(0px,-1130px);
    text-align: center;
	color:purple;
	background-color: black;} 
	text{visibility: hidden;}
	rect{visibility: hidden;}
	#segment-jhope:hover text{visibility: visible;}
	#segment-suga:hover text{visibility: visible;}
	#segment-rm:hover text{visibility: visible;}
	#segment-jhope:hover rect{visibility: visible;}
	#segment-suga:hover rect{visibility: visible;}
	#segment-rm:hover rect{visibility: visible;}
	</style>
<body>
	<wrapper> 
		<header>
	    <img src="Bts title.png" width="300" height="200" alt=""/>
		</header>
		<main>
			<h2>MEET THE RAPPERS</h2>
	<svg xmlns="http://www.w3.org/2000/svg" width="31.91in" height="17in" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 2297.25 1143.55">
    <g id="segment-suga"> 
      <image id="_suga-poll_" data-name="&amp;lt;suga-poll&amp;gt;" width="1000" height="1000" transform="translate(-150 -90) scale(.50 .46)" xlink:href="Suga_image.png"/> 
      <rect width="120" height="30" x="40" y="290" style="fill:black" />
		<text x="85" y="310" fill="Purple">Suga</text> 
		</g>

  <g id="segment-rm"> 
    <image id="_rm-poll_" data-name="&amp;lt;rm-poll&amp;gt;" width="1000" height="1000" transform="translate(250 -90) scale(.47 .458)" xlink:href="Rm_image.png"/> 
	  <rect width="120" height="30" x="425" y="290" style="fill:black" />  
	  <text x="475" y="310" fill="Purple">RM</text> 
		</g>
  <g id="segment-jhope"> 
    <image id="_jhope-poll_" data-name="&amp;lt;jhope-poll&amp;gt;" width="1000" height="1000" transform="translate(600 -85) scale(.50 .45)" xlink:href="Jhope_image.png"/> 
	   <rect width="120" height="30" x="800" y="290" style="fill:black" />    
	  <text x="845" y="310" fill="Purple">Jhope</text>
  </g> 
</svg>
		<a href="index.html"><h3>MEET THE SINGERS</h3></a>	
		</main>
		<footer>
			<p align="left">© 2025,Deja Davis
This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>

		</footer>
	</wrapper>
</body>
</html>
